@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;600;700&display=swap');
 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none; 
}
.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
/*Style for Navigation Bar*/
.navbar{
	position: fixed;
	width: 100%;
	padding: 15px 0px;
	font-family: Quicksand;
	background: transparent;
	z-index: 1;
}
.navbar.sticky{
	padding: 15px;    
	background: lightgray;
}
.navbar .max-width{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a{
	color: white;
	font-size: 45px;
	font-weight: 700;
}
.navbar .logo a:hover{
	color: red;
}
.navbar .logo a span{
	color: white;
}
.navbar .logo a span:hover{
	color: black;
}	
.navbar .menu li{
	list-style: none;
	display: inline-block;
}
.navbar .menu li a{
	display: block;
	color: white;
	font-size: 20px;
	font-weight: 400;
	margin-left: 30px;
	transition: all 0.3s ease;
	/*transition effect not working*/
}
.navbar .menu li a:hover{
	color: black;
}
/*Menu Button*/
.menu-btn{
	cursor:pointer; 
}
/*Style for Home Section*/
.home{
	display: flex;
	background: url("images/webdesign1.jpg")no-repeat center;
	height: 100vh;
	color: red;
	min-height: 500px;
	max-height: 840px;
	background-size: cover;
	background-attachment: fixed;
	font-family: Quicksand;
}
.home .max-width{
	margin: auto 0 auto 30px;
}
.home .home-content .text-1{
	font-size: 35px;
	font-weight: 600;
}
.home .home-content .text-2{
	font-size: 60px;
	font-weight: 700;
	margin-left: -3px;
}
.home .home-content .text-3{
	font-size: 35px;
}
.home .home-content a{
	display: inline-block;
	background: red;
	color: white;
	font-size: 20px;
	padding: 12px 36px;
	margin-top: 30px;
	border-radius: 20px;
	transition: all  0.1s linear;
	/*transition effect not working*/
}
.home .home-content a:hover{
	color: white;
	background: gray;
}

}	
/*Style for About Section*/
section{
	padding: 100px 0;
}	
.About{
	display: flex;
	background: url("images/banner-5.jpg")repeat center;
	background-size: cover;
	background-attachment: scroll;
	font-family: Quicksand;
	height: 100vh;
	min-height: 500px;
	max-height: 840px;
}
.About .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 50px;
}
.About .About-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.About .About-content .left{
	width: 45%;
}
.About .About-content .left img{
	height: 300px;
	width: 300px;
	object-fit: cover;
	border-radius: 18px;
}
.About .About-content .right{
	width: 55%;
}
.About .About-content .right .text{
	margin-bottom: 20px;
}
.About .About-content .right p{
	font-size: 20px;
	text-align: justify;
	
}
/*Style for Services Section*/
.Services{
	color: black;
	background: cadetblue;
}
.Services .title{
	font-family: Quicksand;
	color: white;
	text-align: center;
	font-size: 30px;
	padding-bottom:  50px; 
}
.Services .Services-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 10px;  /*revised*/
}
.Services .Services-content .card{
	width: calc(33% - 20px);
	background: white;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;

}
.Services .Services-content .card:hover{
	background: tomato;
}
.Services .Services-content .card .box{
	transition: all 0.3s ease ;
}
.Services .Services-content .card .box:hover{
	transform: scale(1.05);
}
.Services .Services-content .card img{
	height: 60px;
	width: 60px;
}
.Services .Services-content .text{
	font-family: Quicksand;
	font-size: 25px;
	font-weight: 700;
	margin: 10px 0;
}
.Services .Services-content p{
	font-family: Quicksand;
	font-size: 18px;
}
/*Style for Services Section*/
.Skills{
	display: flex;
	background: url("images/banner-3.jpg")repeat center;
	background-size: cover;
	background-attachment: fixed;
	font-family: Quicksand;
	font-size: 18px;	
}
.Skills .title{
	text-align: center;
	font-size: 30px;
	padding-bottom: 50px;
}
.Skills .Skills-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.Skills .Skills-content .column{
	width: calc(50%  - 30px);
}
.Skills .Skills-content .left .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}
.Skills .Skills-content .left p{
	text-align: justify;
	font-size: 18px;
}
.Skills .Skills-content .left a{
	display: inline-block;
	background: red;
	color: white;
	font-size: 20px;
	padding: 12px 36px;
	margin-top: 30px;
	border-radius: 10px;
}
.Skills .Skills-content .left a:hover{
	color: white;
	background: gray;
}
.Skills .Skills-content .right .bar{
	margin-bottom:  15px;
}
.Skills .Skills-content .right .info{
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.Skills .Skills-content .right .info:hover{
	color: red;
}	
.Skills .Skills-content .right span{
	font-weight: 600;
	font-size: 18px;
	padding: 5px;
}
.Skills .Skills-content .right .line{
	height: 10px;
	width: 100%;
	background: lightgray;
	position: relative;
}
.Skills .Skills-content .right .line:before{
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	right: 0;
	background: tomato;
}
.Skills .Skills-content .right .html:before{
	width: 95%;
}
.Skills .Skills-content .right .css:before{
	width: 85%;
}
.Skills .Skills-content .right .js:before{
	width: 82%;
}	
.Skills .Skills-content .right .php:before{
	width: 80%;
}	
.Skills .Skills-content .right .mysql:before{
	width: 80%;
}

/*Style for Contact Section*/
.Contact{
	display: flex;
	background: url("images/banner-4.jpg")repeat center;
	background-size: cover;
	background-attachment: fixed;
	font-family: Quicksand;	
}
.Contact .title{
	text-align: center;
	font-size: 30px;
	margin-top: 50px;  
}
.Contact .Contact-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 20px;    /* revised*/
}
.Contact .Contact-content .column{
	width: calc(50% - 30px);
}
.Contact .Contact-content .text{
	color: red;
	font-size: 25px;
	font-weight: 700;
	margin: 10px 0;
}
.Contact .Contact-content .left p{
	font-size: 18px;
	text-align: justify;
}
.Contact .Contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}
.Contact .Contact-content .row .info{
	margin-left: 30px;
}
.Contact .Contact-content .left img{
	height: 20px;
	width: 20px;
}
.Contact .Contact-content .info .head{
	color: red;
	font-weight: 700;
	padding: 5px 0; 
}
.Contact .Contact-content .info .sub-title{
	font-weight: 700;
}
.Contact .right form .field{
	display: flex;
}
.Contact .right form .field,
.Contact .right form .field .field{
	height: 45px;
	width: 100%;
	margin-bottom: 10px;
}
.Contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.Contact .right form .name {
	margin-right:  10px;
}
.Contact .right form .email{
	margin-left:  10px;
} 
.Contact .right form .field input,
.Contact .right form .textarea textarea{
	font-family: Quicksand;
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 5px;
	outline: none;
	padding: 0 15px;
} 
.Contact .right form .field input:focus,
.Contact .right form .textarea textarea:focus{
	border-color: red;
}
.Contact .right form .textarea textarea{
	padding-top: 10px;
	resize: none;
}
.Contact .right form .button{
	height: 50px;
	width: 180px;
}
.Contact .right form .button button{
	width: 100%;
	height: 100%;
	background: red;
	border: 2px solid red;
	outline: none;
	color: white;
	font-size: 20px;
	border-radius: 6px;
	cursor: pointer;
}
.Contact .right form .button button:hover{
	color: white;
	border: 2px solid white;
	background: gray;
}
/*footer styling*/
footer{
	font-family: Quicksand;
	color: white;
	background: black;
	text-align: center;
	padding: 25px 20px;
}

footer span a{
	color: red;
}
footer span a:hover{
	text-decoration: underline;
}
/*resposive media query */
@media (max-width: 1920px){
	.home .max-width{
		margin-left: : 0px;
	}
	.menu-btn{
		display: none;
		z-index: 999;
	}
}
@media (max-width: 1104px){
	.About .About-content .left img{
		height: 350px;
		width: 350px;
	}
}
@media (max-width: 991px){
	.max-width{
		padding: 0 50px;
	}
}    

@media (max-width: 947px){
	.menu-btn{
		display: block;
		z-index: 999;
	}
	.navbar .menu{
		position: fixed;
		height: 80vh;
		width: 100%;
		left: -100%;
		top: 0;
		background:black;
		opacity: 90%;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active{
		left: 0%;
	}	
	.navbar .menu{
		display: block;
	}
	.navbar .menu li{
		display: block;
	}
	.navbar .menu a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;
	}
	.navbar .menu li a{
		display: inline-block;
		margin: 20px;
		font-size: 25px;	
	}	
	.navbar .menu li a:hover{  /*add ko lng*/
		color: tomato;
	}			
	.home .home-content .text-2{
		font-size: 35px;
	}
	.home .home-content a{
		font-size: 18px;
		padding: 10px 30px;
	}
	.max-width{
		max-width: 930px;
	}
	.About .About-content .column{
		width: 100%
	}
	.About .About-content .left{
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.About .About-content .right{
		flex: 100%;
	}
	.Services .Services-content .card{
		width: calc(50% - 10px);
		margin-bottom: 35px;
	}	
	.Skills .Skills-content .column, 
	.Contact .Contact-content .column{
		width: 100%;
		margin-bottom: 35px;
	}
}
@media (max-width: 690px){
	.max-width{
		padding: 0 23px;
	}
	.Services .Services-content .card{
		width: 100%;
	}
}		
@media (max-width: 500px){
	.Contact .right form .field{
		flex-direction: column;
	}
	.Contact .right form .name,
    .Contact .right form .email{
    	margin: 0;
	}	
}	